<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDIO | Content Pioneers</title>
    <link rel="stylesheet" href="maun.css">
    <script src="cd.js" defer></script>
    <script src="snowstorm.js" snow></script>
    <style>
        body{
            text-align: center;
            background: #00ECB9;
          font-family: sans-serif;
          font-weight: 100;
        }
        
        h1{
          color: #396;
          font-weight: 100;
          font-size: 40px;
          margin: 40px 0px 20px;
        }
        
        #clockdiv{
            font-family: sans-serif;
            color: #fff;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
        }
        
        #clockdiv > div{
            padding: 10px;
            border-radius: 3px;
            background: #00BF96;
            display: inline-block;
        }
        
        #clockdiv div > span{
            padding: 15px;
            border-radius: 3px;
            background: #00816A;
            display: inline-block;
        }
        
        .smalltext{
            padding-top: 5px;
            font-size: 16px;
        }
        </style>
</head>
<body>
    <div class="container">
        <h2></h2>
        <h2></h2>
        <h2></h2>
        <p></p>
        <img class="logo" src="/logo.png" alt="#">
        <h1>.</h1>
    </div>
    <audio id="audio-player" autoplay="" loop="">
        <source src="/Cưới Thôi - Masiu x Masew.mp3" type="audio/mpeg">
        <p class="sr-only">Your browser does not support the audio element.</p>
    </audio>
</body>
</html>


<!DOCTYPE html>
<html>
<head>

</head>

<body>

<h1>EVENT HALLOWEEN DATE</h1>
<div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>

<script>
function getTimeRemaining(endtime) {
  const total = Date.parse(endtime) - Date.parse(new Date());
  const seconds = Math.floor((total / 1000) % 60);
  const minutes = Math.floor((total / 1000 / 60) % 60);
  const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
  const days = Math.floor(total / (1000 * 60 * 60 * 24));
  
  return {
    total,
    days,
    hours,
    minutes,
    seconds
  };
}

function initializeClock(id, endtime) {
  const clock = document.getElementById(id);
  const daysSpan = clock.querySelector('.days');
  const hoursSpan = clock.querySelector('.hours');
  const minutesSpan = clock.querySelector('.minutes');
  const secondsSpan = clock.querySelector('.seconds');

  
  function updateClock() {
    const t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  const timeinterval = setInterval(updateClock, 1000);
}

const deadline = 'November 02 2022 20:00:00 GMT+7';
initializeClock('clockdiv', deadline);
</script>

</body>
</html>
